number = int(input("Введите число от 0 до 10: "))
if 0 <= number <= 10:
    if 0 <= number <= 3:
        print("Число находится в диапазоне от 0 до 3.")
    elif 3 < number < 6:
        print("Число находится в диапазоне от 3 до 6.")
    else:
        print("Число находится в диапазоне от 6 до 10.")
else:
    print("Ошибка: Число не входит в дипазон.")