numbers = [1, 3, 4, 6, 8, 9, 15, 16, 73, 321, 322]
value = int(input('Введите значение переменной: '))
if value in numbers:
    if value % 2 == 0:
        print('Переменная четная есть в массиве')
    else:
        print('Перемнная нечетная и есть в массиве')

else:
    print(f"Переменной нет в массиве, и она равна {value}")